Method: A narrative synthesis and a systematic literature review were conducted in this review article. The literature and information were obtained from various books and research articles on EBSCO, Google Scholar, Scopus, Web of Science, and ScienceDirect. The inclusion criteria were studies that clearly defined artificial intelligence in the education sector, were published and written in English and were peer-reviewed. Five independent reviewers assessed search results, extracted data, and set the studies’ quality to summarise and report the findings.

Result: Artificial intelligence has already entered the education sector. Implementing artificial intelligence is a strategic and critical factor in educational development. Furthermore, artificial intelligence is increasingly being used as a digital assistant. They assist teachers and students in various ways, including giving students access to a wide range of learning materials based on their specific learning needs and subjects. However, some risks are associated with artificial intelligence advancements, such as safety, security, and privacy concerns. As a result, artificial intelligence technologies positively and negatively affect the education sector.

Conclusion: Artificial intelligence technologies have positive and negative effects on education. Thus, it is critical to prioritise artificial intelligence in education and implement appropriate strategies to meet teachers' and students' needs and expectations through AI technologies. As a result, academic performance will be excellent.

Recommendation & Implication: Qualitative research, such as interviews, or quantitative analysis, such as online questionnaires, may be developed in the future to provide more explanations and explicit findings. The implications could be applied to school administrators, teachers, and students to understand better and implement appropriate strategies to improve educational performance through AI.
